DB_HOST=34.57.181.108
DB_NAME=yelp
DB_USER=postgres
DB_PASSWORD=econ_finalproject
DB_PORT=5432
MAPBOX_TOKEN=pk.eyJ1IjoiMTUxNTU2MTExODgiLCJhIjoiY200amNqcG5nMGF5MzJycTBmOHJmNXgwMyJ9.nDX7kjPoncXKRnRy_XcgHQ
